[program:front]
command=/entrypoint-front.sh
autostart=true
autorestart=false
stopsignal=TERM
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0